{
  "name": "starfield.js",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build  --no-source-maps",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "devDependencies": {
    "parcel": "latest",
    "parcel-transformer-ogimage": "latest",
    "svgo": "latest"
  }
}
